diff --git a/src/App.js b/src/App.js
index 3784575..0866ee7 100644
--- a/src/App.js
+++ b/src/App.js
@@ -1,25 +1,193 @@
-import logo from './logo.svg';
-import './App.css';
+import React, { useState, useEffect } from 'react';
+import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
+import Sidebar from './postwatch/Sidebar';
+import TopBar from './postwatch/TopBar';
+import AbsenceDashboard from './postwatch/AbscenceDashboard';
+import PostStatus from './postwatch/poststatus';
+import OperatorList from './postwatch/OperatorList';
+import Reports from './postwatch/Reports';
+import { collection, onSnapshot } from 'firebase/firestore';
+import { db } from './firebase';
+import { Lock, Mail, Eye, EyeOff, ShieldCheck, Settings } from 'lucide-react';
+
+const LoginPage = ({ onLogin }) => {
+  const [email, setEmail] = useState('');
+  const [password, setPassword] = useState('');
+  const [showPassword, setShowPassword] = useState(false);
+  const [isLoading, setIsLoading] = useState(false);
+
+  const handleSubmit = (e) => {
+    e.preventDefault();
+    if (email && password) {
+      setIsLoading(true);
+      setTimeout(() => {
+        setIsLoading(false);
+        onLogin();
+      }, 1000); // slightly longer for the animation feel
+    }
+  };
 
-function App() {
   return (
-    <div className="App">
-      <header className="App-header">
-        <img src={logo} className="App-logo" alt="logo" />
-        <p>
-          Edit <code>src/App.js</code> and save to reload.
-        </p>
-        <a
-          className="App-link"
-          href="https://reactjs.org"
-          target="_blank"
-          rel="noopener noreferrer"
-        >
-          Learn React
-        </a>
-      </header>
+    <div className="min-h-screen flex items-center justify-center relative overflow-hidden bg-black">
+      {/* Background Image with Blur and Gradient Fade */}
+      <div
+        className="absolute inset-0 bg-cover bg-center bg-no-repeat transition-all duration-1000 blur-[2px] scale-105"
+        style={{
+          backgroundImage: 'url("/forest_bg.png")',
+          filter: 'brightness(0.3) contrast(1.1)'
+        }}
+      />
+      <div className="absolute inset-0 bg-gradient-to-b from-black/20 via-transparent to-black/60" />
+
+      {/* Content wrapper */}
+      <div className="relative z-10 w-full max-w-lg px-6 flex flex-col items-center">
+
+        {/* Header Section */}
+        <div className="text-left w-full mb-12 animate-fade-in pl-6 flex flex-col">
+          <p className="text-white/70 text-xl font-medium mb-[-6px]">Bonjour, Bienvenue sur</p>
+          <h1 className="text-[5.5rem] font-black tracking-tight leading-tight" style={{ color: '#FF3B30' }}>
+            PosteWatch<span className="text-white">.</span>
+          </h1>
+        </div>
+
+        {/* Glassmorphism Card */}
+        <div className="relative w-full rounded-[3.5rem] p-10 backdrop-blur-[20px] bg-white/5 border border-white/10 shadow-[0_32px_64px_-16px_rgba(0,0,0,0.5)] animate-scale-in">
+
+          {/* Internal Glow */}
+          <div className="absolute inset-0 rounded-[3.5rem] border border-red-500/20 pointer-events-none shadow-[inset_0_0_40px_rgba(255,59,48,0.1)]"></div>
+
+          {/* Car Image Overlay (Floating effect) */}
+          <div className="absolute -top-36 left-1/2 -translate-x-1/2 w-[110%] h-48 pointer-events-none drop-shadow-[0_25px_25px_rgba(0,0,0,0.6)]">
+            <img src="/cobra_bg.png" alt="Hero" className="w-full h-full object-contain transform scale-125 rounded-[2rem]" />
+          </div>
+
+          <div className="mt-14 space-y-7">
+            <form onSubmit={handleSubmit} className="space-y-6">
+              {/* Email Input */}
+              <div className="relative group">
+                <div className="absolute left-7 top-1/2 -translate-y-1/2 text-white/40 group-focus-within:text-[#FF3B30] transition-colors">
+                  <Mail size={18} />
+                </div>
+                <input
+                  type="email"
+                  value={email}
+                  onChange={(e) => setEmail(e.target.value)}
+                  placeholder="Adresse Email"
+                  required
+                  className="w-full pl-16 pr-8 py-5 rounded-full bg-white/10 border border-white/5 text-white font-medium placeholder:text-white/20 focus:outline-none focus:bg-white/15 focus:border-[#FF3B30]/50 transition-all text-base"
+                />
+              </div>
+
+              {/* Password Input */}
+              <div className="relative group">
+                <div className="absolute left-7 top-1/2 -translate-y-1/2 text-white/40 group-focus-within:text-[#FF3B30] transition-colors">
+                  <Lock size={18} />
+                </div>
+                <input
+                  type={showPassword ? 'text' : 'password'}
+                  value={password}
+                  onChange={(e) => setPassword(e.target.value)}
+                  placeholder="Mot de passe"
+                  required
+                  className="w-full pl-16 pr-16 py-5 rounded-full bg-white/10 border border-white/5 text-white font-medium placeholder:text-white/20 focus:outline-none focus:bg-white/15 focus:border-[#FF3B30]/50 transition-all text-base"
+                />
+                <button
+                  type="button"
+                  onClick={() => setShowPassword(!showPassword)}
+                  className="absolute right-7 top-1/2 -translate-y-1/2 text-white/20 hover:text-white transition-colors"
+                >
+                  {showPassword ? <EyeOff size={18} /> : <Eye size={18} />}
+                </button>
+              </div>
+
+              {/* Action Buttons */}
+              <div className="flex gap-4 pt-2">
+                <button
+                  type="button"
+                  className="flex-1 py-4.5 rounded-full border border-white/20 text-white font-bold text-xs uppercase tracking-widest hover:bg-white/5 hover:border-white/40 transition-all active:scale-95"
+                >
+                  S'inscrire
+                </button>
+                <button
+                  type="submit"
+                  disabled={isLoading}
+                  className="flex-1 py-4.5 rounded-full bg-white text-black font-black text-xs uppercase tracking-widest hover:bg-gray-100 transition-all active:scale-95 shadow-lg flex items-center justify-center gap-2"
+                >
+                  {isLoading ? (
+                    <div className="w-4 h-4 border-2 border-black/20 border-t-black rounded-full animate-spin" />
+                  ) : (
+                    'Acc├®der'
+                  )}
+                </button>
+              </div>
+            </form>
+
+            {/* Divider */}
+            <div className="relative flex items-center justify-center pt-2">
+              <div className="w-full border-t border-white/5"></div>
+              <span className="absolute px-4 bg-transparent text-white/20 text-[10px] font-black uppercase tracking-widest">Ou</span>
+            </div>
+
+            {/* Fingerprint / Bottom Option */}
+            <div className="flex flex-col items-center gap-5 pt-2 pb-2">
+              <div className="w-16 h-16 rounded-3xl bg-white/5 border border-white/10 flex items-center justify-center shadow-xl group hover:border-[#FF3B30]/30 cursor-pointer transition-all hover:scale-105 active:scale-95 relative overflow-hidden">
+                <div className="relative">
+                  <div className="absolute inset-0 bg-[#FF3B30] blur-xl opacity-0 group-hover:opacity-20 transition-opacity"></div>
+                  <Settings size={34} className="text-[#FF3B30] group-hover:rotate-45 transition-transform duration-500" />
+                </div>
+              </div>
+              <p className="text-white/30 text-[10px] font-black tracking-[0.3em] uppercase">
+                Utiliser Empreinte
+              </p>
+            </div>
+          </div>
+        </div>
+      </div>
     </div>
   );
-}
+};
+
+
+
+const App = () => {
+  const [isLoggedIn, setIsLoggedIn] = useState(false);
+  const [operators, setOperators] = useState([]);
+
+  useEffect(() => {
+    const operatorsCollection = collection(db, 'operateurs');
+    const unsubscribe = onSnapshot(operatorsCollection, (snapshot) => {
+      const opsList = snapshot.docs.map(doc => ({
+        id: doc.id,
+        ...doc.data()
+      }));
+      setOperators(opsList);
+    });
+    return () => unsubscribe();
+  }, []);
+
+  if (!isLoggedIn) {
+    return <LoginPage onLogin={() => setIsLoggedIn(true)} />;
+  }
+
+  return (
+    <Router>
+      <div className="flex bg-gray-50 min-h-screen font-sans text-gray-900 selection:bg-purple-200 selection:text-purple-900">
+        <Sidebar />
+        <div className="flex-1 flex flex-col ml-[280px] min-w-0 transition-all duration-300">
+          <TopBar onLogout={() => setIsLoggedIn(false)} />
+          <main className="flex-1 p-8 lg:p-10 max-w-[1600px] w-full mx-auto relative overflow-x-hidden">
+            <Routes>
+              <Route path="/" element={<Navigate to="/operators" replace />} />
+              <Route path="/operators" element={<OperatorList operators={operators} />} />
+              <Route path="/absences" element={<AbsenceDashboard operators={operators} />} />
+              <Route path="/status" element={<PostStatus operators={operators} />} />
+              <Route path="/reports" element={<Reports operators={operators} />} />
+            </Routes>
+          </main>
+        </div>
+      </div>
+    </Router>
+  );
+};
 
 export default App;
